@font-face {
  font-family: "Spartan";
  src: url("https://fonts.google.com/specimen/Spartan");
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  margin: 0 165px 0 165px;
}

@media (max-width: 375px) {
  body {
    margin: 0px 24px;
  }
}

h1 {
  color: #502050;
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
}

@media (max-width: 375px) {
  h1 {
    text-align: center;
    font-size: 30px;
    line-height: 33px;
    margin-top: -10px;
  }
}

.information {
  width: 70%;
}

@media (max-width: 375px) {
  .information {
    width: 100%;
  }
}

.first-section {
  display: flex;
  margin-top: 90px;
  margin-bottom: 55px;
}

@media (max-width: 375px) {
  .first-section {
    flex-direction: column;
  }
}

.description {
  color: #937b92;
  font-weight: 500;
  font-size: 14px;
  margin-top: -25px;
  line-height: 24px;
  width: 120%;
}

.rates {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: 17%;
}

.rate {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f7f2f7;
  border-radius: 10px;
  color: #502050;
  font-weight: 700;
  font-size: 14px;
  padding: 7px 34px 7px 6px;
  margin-top: 20px;
  width: 75%;
}

.rate p {
  margin-right: 38px;
  font-size: 13px;
}

.rate img {
  margin-left: 6.5px;
}

.rate.second {
  margin-left: 47px;
}

.rate.third {
  margin-left: 94px;
}

.review-card {
  background-color: #502050;
  flex-direction: column;
  width: 25.7%;
  height: 170px;
  padding: 32px 32px;
  border-radius: 10px;
}

.review-card p {
  line-height: 22px;
  font-size: 12.7px;
}

@media (max-width: 375px) {
  .review-card {
    width: 80%;
  }
}

.review-info {
  display: flex;
  justify-content: start;
  align-items: center;
}

.review-info p {
  line-height: 10px;
  margin-left: 20px;
}

.review-info img {
  border-radius: 200px;
  width: 14%;
}

.review-name {
  color: #f7f2f7;
  font-weight: 700;
}

.review-verify {
  color: #ee68a4;
}

.review-paragraph {
  color: #f7f2f7;
}

.second-section {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 375px) {
  .second-section {
    flex-direction: column;
  }
}

.second-card {
  margin-top: 18px;
}

.third-card {
  margin-top: 34px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */